{
  "name": "fixparser-fork",
  "version": "1.0.0",
  "description": "fixparser fork",
  "main": "./fixparser.js",
  "module": "src/FIXParser.ts",
  "browser": "./browser.js",
  "repository": {
    "type": "git"
  },
  "scripts": {
    "lint": "eslint --ext .ts src",
    "prettier": "node_modules/prettier/bin-prettier.js \"**/*.{js,ts,tsx}\" --write",
    "prebuild": "babel-node --max-old-space-size=4096 prebuild/setup.ts --extensions \\\".ts\\\"",
    "build": "node --max_old_space_size=4096 ./node_modules/webpack/bin/webpack.js --mode=\"production\" --color",
    "build:types": "./node_modules/typescript/bin/tsc --project tsconfig-types.json",
    "example:parse_message": "babel-node examples/run-example.ts example_parse_message.ts",
    "example:tcp_client": "babel-node examples/run-example.ts example_tcp_client.ts",
    "example:tcp_server": "babel-node examples/run-example.ts example_tcp_server.ts",
    "example:ws_client": "babel-node examples/run-example.ts example_ws_client.ts",
    "example:ws_server": "babel-node examples/run-example.ts example_ws_server.ts",
    "example:tlstcp_client": "babel-node examples/run-example.ts example_tlstcp_client.ts",
    "example:quickfix": "babel-node examples/run-example.ts example_quickfix.ts",
    "perf": "node perf/Perf-FIXParser.js",
    "test": "jest --ci --colors --forceExit --verbose",
    "upgrade-interactive": "npm-check --update"
  },
  "dependencies": {
    "https-proxy-agent": "^5.0.0",
    "ws": "^8.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.15.0",
    "@babel/node": "^7.14.9",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-typescript": "^7.15.0",
    "@babel/register": "^7.15.3",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.6.1",
    "@types/ws": "^7.4.7",
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "@typescript-eslint/parser": "^4.29.2",
    "babel-loader": "^8.2.2",
    "cli-table": "^0.3.6",
    "eslint": "^7.32.0",
    "eslint-plugin-jsdoc": "^36.0.7",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-security": "^1.4.0",
    "jest": "^27.0.6",
    "jest-junit": "^12.2.0",
    "mockdate": "^3.0.5",
    "npm-check": "^6.0.1",
    "prettier": "^2.3.2",
    "process": "^0.11.10",
    "terser": "^5.7.1",
    "ts-loader": "^9.2.5",
    "ts-node": "^10.2.0",
    "typescript": "^4.3.5",
    "webpack": "^5.50.0",
    "webpack-cli": "^4.8.0"
  },
  "keywords": [
    "FIX Protocol",
    "FIX Parser",
    "FIX Client",
    "FIX Server",
    "FIX5.0SP2",
    "FIX",
    "Websocket",
    "Financial Information eXchange"
  ],
  "author": "bl",
  "license": "MIT",
  "types": "./types/fixparser.d.ts"
}
